[gd_scene load_steps=4 format=3 uid="uid://cv1516bbrp6jl"]

[ext_resource type="Material" uid="uid://l7iecj5tf5d1" path="res://block.res" id="1_im0tn"]

[sub_resource type="BoxMesh" id="BoxMesh_im0tn"]
material = ExtResource("1_im0tn")
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfwl5"]
size = Vector3(2, 2, 2)

[node name="block" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_im0tn")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xfwl5")
metadata/_edit_lock_ = true
