[gd_scene load_steps=2 format=3 uid="uid://x7bam7jx4jqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtl8c"]
size = Vector3(0.3, 0.3, 0.5)

[node name="Bullet" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rtl8c")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.3, 0.3, 0.5)
